<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Productos</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="../index.html">
                    <img src="../assets/logo.png" class="header__logo" width="100px" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item px-3">
                            <a class="nav-link header__link__a " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link header__link__a" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link header__link__a" href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link header__link__a" href="../pages/blog.html">Nuestro blog</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link header__link__a" href="../pages/soporte.html">Soporte tecnico</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <section>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item c-item active">
                        <img src="../assets/img/carousel 1.jpg" class="d-block w-100 c-img" alt="...">
                        <div class="carousel-caption d-sm-block text-dark">
                            <h1 class="display-1 main__productos__title pb-5 mb-5 text-sm-start text-md-center fs-md-1">
                                Bienvenido a nuestros productos</h1>
                            <p class="fw-semibold">Tu destino confiable para encontrar las mejores computadoras, laptops
                                y componentes tecnológicos.
                                Ofrecemos productos de alta calidad, diseñados para satisfacer las necesidades de
                                gamers,
                                profesionales y entusiastas de la tecnología.</p>
                        </div>
                    </div>
                    <div class="carousel-item c-item">
                        <img src="../assets/img/carousel-2.jpg" class="d-block w-100 c-img" alt="...">
                        <div class="carousel-caption d-sm-block text-dark">
                            <h2 class="display-2 main__products__subtitle pb-5 mb-5 text-sm-start text-md-center fs-md-1">Innovación y rendimiento en cada componente.</h2>
                            <p class="fw-semibold">Potencia e innovación al alcance de tus manos.</p>
                        </div>
                    </div>
                    <div class="carousel-item c-item">
                        <img src="../assets/img/carousel 3.jpg" class="d-block w-100 c-img" alt="...">
                        <div class="carousel-caption d-sm-block">
                            <p class="display-6">La tecnología que impulsa tu mundo.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- CATALOGO -->
        <section>
            <div class="container text-center">
                <h2 class="display-2 py-5">Nuestro catalogo</h2>
            </div>
        </section>

        <!-- NOTEBOOKS -->
        <section id="Notebooks">
            <article class="container-fluid pb-5">
                <h2 class="fs-1 pt-5 ms-5 display-2">
                    Notebooks
                </h2>
                <div class="row text-center">
                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/notebook1.png" alt="Zenbook Pro">
                                </div>
                                <div class="card__desc">
                                    <h3>Zenbook Pro</h3>
                                    <p>Una laptop delgada y liviana de nivel profesional con componentes de última generación que combina un rendimiento sin precedentes con un estilo inigualable.</p>
                                </div>
                                <a href="https://www.asus.com/ar/laptops/for-creators/zenbook/zenbook-pro-duo-15-oled-ux582/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/notebook2.png" alt="Zenbook S">
                                </div>
                                <div class="card__desc">
                                    <h3>Zenbook S</h3>
                                    <p>Utilizando materiales de primera calidad en diseños delgados y livianos asombrosamente exquisitos.</p>
                                </div>
                                <a href="https://www.asus.com/ar/laptops/for-home/zenbook/asus-zenbook-s-16-um5606/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/notebook3.png" alt="Zenbook">
                                </div>
                                <div class="card__desc">
                                    <h3>Zenbook</h3>
                                    <p>La icónica Zenbook es una notebook elegante, delgada y liviana que brinda el poder y la libertad para trabajar donde sea y cuando sea sin preocupaciones</p>
                                </div>
                                <a href="https://www.asus.com/ar/laptops/for-home/zenbook/asus-zenbook-14-oled-ux3405/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/notebook4.png" alt="Zenbook Duo">
                                </div>
                                <div class="card__desc">
                                    <h3>Zenbook Duo</h3>
                                    <p>Diseñado para brindarle la máxima ventaja en la eficiencia del flujo de trabajo con el diseño de pantalla dual con ASUS ScreenPad™ Plus</p>
                                </div>
                                <a href="https://www.asus.com/ar/laptops/for-home/zenbook/asus-zenbook-duo-2024-ux8406/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <!-- Mini Pcs -->
        <section id="miniPcs">
            <article class="container-fluid main__hero__bg pb-5">
                <h2 class="display-2 fs-1 pt-5 ms-5">
                    Mini Pcs
                </h2>
                <div class="row text-center">
                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/minipc1.png" alt="Mini PC Serie PN - Sistemas Intel">
                                </div>
                                <div class="card__desc">
                                    <h3>Mini PC Serie PN - Sistemas Intel</h3>
                                    <p>Windows 11 Pro, Mini PC ultracompacta con procesador móvil Intel® Core™ de 13.ª generación con gráficos Intel® Iris Xe, compatible con cuatro pantallas y resolución 4K.</p>
                                </div>
                                <a href="https://www.asus.com/latin/displays-desktops/mini-pcs/pn-series/asus-expertcenter-pn64-e1/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/minipc2.png" alt="Mini PC Serie PN - Sistemas AMD">
                                </div>
                                <div class="card__desc">
                                    <h3>Mini PC Serie PN - Sistemas AMD</h3>
                                    <p>Windows 11 Pro. Mini PC ultracompacta con procesadores AMD Ryzen™ serie 5000H y gráficos Radeon™, admite pantallas Quad-4K</p>
                                </div>
                                <a href="https://www.asus.com/latin/displays-desktops/mini-pcs/pn-series/asus-expertcenter-pn52/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/minipc3.png" alt="Mini PC Serie PB - Sistemas Intel">
                                </div>
                                <div class="card__desc">
                                    <h3>Mini PC Serie PB - Sistemas Intel</h3>
                                    <p>Sólida confiabilidad para su negocio PC ultracompacta, versátil y potente adecuada para una variedad de aplicaciones comerciales, que incluyen informática de oficina.</p>
                                </div>
                                <a href="https://www.asus.com/latin/displays-desktops/mini-pcs/pb-series/mini-pc-pb62/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/minipc4.png" alt="ProArt">
                                </div>
                                <div class="card__desc">
                                    <h3>ProArt</h3>
                                    <p>Windows 10 Home Free Upgrade to Windows 11¹ (when available, see below); Barebone and Non-OS SKUs are excluded, Mini PC Profesional para creadores de contenidos. </p>
                                </div>
                                <a href="https://www.asus.com/latin/displays-desktops/mini-pcs/proart/mini-pc-proart-pa90/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>


        <section id="rog">
            <article class="container-fluid">
                <h2 class="fs-1 ms-5 display-2 pt-5">
                    Republic Of Gamers
                </h2>
                <div class="row text-center">
                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/componente1.png" class="img-fluid" alt="ROG Strix GeForce RTX™ 5070 12GB GDDR7 OC Edition">
                                </div>
                                <div class="card__desc">
                                    <h3>ROG Strix GeForce RTX™ 5070 12GB GDDR7 OC Edition</h3>
                                    <p>The ROG Strix GeForce RTX™ 5070 OC Edition 12GB GDDR7 with advanced cooling system provides you premium power delivery.</p>
                                </div>
                                <a href="https://rog.asus.com/graphics-cards/graphics-cards/rog-strix/rog-strix-rtx5070-o12g-gaming/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/componente2.png" class="" alt="">
                                </div>
                                <div class="card__desc">
                                    <h3>ROG STRIX B550-F GAMING</h3>
                                    <p>ROG Strix B550-F Gaming embodies the ROG spirit with eye-catching aesthetics, including the next-generation distorted ROG eye logo and recessed cybertext patterning etched on the I/O shroud.</p>
                                </div>
                                <a href="https://rog.asus.com/motherboards/rog-strix/rog-strix-b550-f-gaming-model/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/componente3.png" class="img-fluid" alt="ROG Strix GeForce RTX™ 5070 12GB GDDR7 OC Edition">
                                </div>
                                <div class="card__desc">
                                    <h3>ROG Swift OLED PG27UCDM</h3>
                                    <p>ROG Swift OLED PG27UCDM gaming monitor ― 27-inch (26.5-inch viewable) 4K QD-OLED panel, 240Hz, 0.03ms (GTG), OLED Anti-Flicker 2.0, custom heatsink, OLED Care Pro.</p>
                                </div>
                                <a href="https://rog.asus.com/monitors/27-to-31-5-inches/rog-swift-oled-pg27ucdm/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 py-3">
                        <div class="card__products">
                            <div class="custom__card">
                                <div class="card__img">
                                    <img src="../assets/img/componente4.png" class="img-fluid" alt="ROG Strix GeForce RTX™ 5070 12GB GDDR7 OC Edition">
                                </div>
                                <div class="card__desc">
                                    <h3>ROG Thor 1000W Platinum III</h3>
                                    <p>Featuring a GaN MOSFET, “GPU-First” patented intelligent voltage stabilizer and a magnetic OLED display, ROG Thor 1000W Platinum III delivers unmatched performance and rock-solid stability for your ultimate PC build</p>
                                </div>
                                <a href="https://rog.asus.com/power-supply-units/rog-thor/rog-thor-1000p3-gaming/" target="_blank" class="product__btn">Comprar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </article>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <ul class="nav d-flex gap-2">
            <li class="nav-item"><a href="https://x.com/ASUS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="btn btn-outline-primary"><i class="bi bi-twitter"></i></a></li>
            <li class="nav-item"><a href="https://www.instagram.com/asusargentina/?hl=es" class="btn btn-outline-primary"><i class="bi bi-instagram"></i></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/ASUS/?brand_redir=211558122209613&locale=es_LA" class="btn btn-outline-primary"><i class="bi bi-facebook"></i></a></li>
        </ul>

        <a href="../index.html" class="d-flex align-items-center justify-content-center">
            <img src="../assets/logo.png" class="logo" alt="">
        </a>

        <p class="mb-0 text-body-secondary">© Moqups</p>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </footer>
</body>

</html>